Main();
void Main()
{
    Console.Write("Введите число N: ");
    int n = int.Parse(Console.ReadLine());
    PrintNumbers(n);
}

void PrintNumbers(int n)
{
    if (n <= 0) // базовый случай: если n меньше или равно 0, выходим из рекурсии
    {
        return;
    }
    else // рекурсивный случай: выводим n и вызываем метод с аргументом n-1
    {
        Console.Write($"{n} ");
        PrintNumbers(n - 1);
    }
}
// МMain() запрашивает у пользователя число n, затем вызывает рекурсивный метод PrintNumbers() с аргументом n.

// Рекурсивный метод PrintNumbers() проверяет, достигли ли мы базового случая (когда n меньше или n и вызывает сам себя, передавая аргументом значение n-1.)

// Таким образом, метод будет рекурсивно вызываться доn до 1